def add_student():
    name = input("Student Name: ")
    roll = input("Roll Number: ")
    course = input("Course: ")

    file = open("students.txt", "a")
    file.write(roll + "," + name + "," + course + "\n")
    file.close()

    print("Student Added Successfully!")


def view_students():
    print("\n--- Student List ---")
    try:
        file = open("students.txt", "r")
        for line in file:
            data = line.strip().split(",")
            print("Roll:", data[0], "Name:", data[1], "Course:", data[2])
        file.close()
    except:
        print("No Data Found")


def search_student():
    roll_no = input("Enter Roll Number to Search: ")
    found = False

    file = open("students.txt", "r")
    for line in file:
        data = line.strip().split(",")
        if data[0] == roll_no:
            print("Found -> Name:", data[1], "Course:", data[2])
            found = True
            break
    file.close()

    if not found:
        print("Student Not Found")


while True:
    print("\n1. Add Student")
    print("2. View Students")
    print("3. Search Student")
    print("4. Exit")

    choice = input("Enter Choice: ")

    if choice == "1":
        add_student()
    elif choice == "2":
        view_students()
    elif choice == "3":
        search_student()
    elif choice == "4":
        print("Bye Bye 👋")
        break
    else:
        print("Wrong Choice")
